blog_microservice.proto

syntax = "proto3";

option go_package = "proto/blog";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service BlogService {
   rpc GetAllBlogs(GetAllRequest) returns(GetBlogsResponse) {
      
    }

    rpc GetBlogById(GetByIdRequest) returns(BlogResponse) {
     
    }

    rpc PostBlog(CreateBlogRequest) returns(BlogResponse) {
                
    }

    rpc UpdateBlog(UpdateBlogRequest) returns(BlogResponse) {
     
    }

    rpc DeleteBlog(GetByIdRequest) returns(BlogResponse) {
    
        }

    rpc GetBlogsByAuthorId(GetByIdRequest) returns(GetBlogsResponse) {
       
    }

    rpc GetAllVotes(GetByIdRequest) returns(GetAllVotesResponse) {

    }

    rpc GetVotesCount(GetByIdRequest) returns(GetVotesCountResponse) {

    }

    rpc AddVote(AddVoteRequest) returns(VoteResponse) {

    }

    rpc ChangeVote(ChangeVoteRequest) returns(VoteResponse) {

    }

    rpc AddComment(AddCommentRequest) returns(CommentResponse) {

    }

    rpc UpdateComment(UpdateCommentRequest) returns(CommentResponse) {

    }

    rpc DeleteComment(DeleteCommentRequest) returns(CommentResponse) {

    }


}

message GetAllRequest {
}

message GetBlogsResponse {
  repeated Blog blogs = 1;
}

message GetByIdRequest {
  string id = 1;
}

message BlogResponse {
  Blog blog = 1;
}

message CreateBlogRequest {
  Blog blog = 1;
}

message UpdateBlogRequest{
        string id = 1;
        Blog blog = 2;
}

message GetAllVotesResponse {
    repeated Vote votes = 1;
}

message GetVotesCountResponse {
    uint32 count = 1;
}

message AddVoteRequest{
        string id = 1;
        Vote vote = 2;
}

message VoteResponse {
    Vote vote = 1;
}

message ChangeVoteRequest{
        string id = 1;
        uint32 index = 2;
        Vote vote = 3;
}

message AddCommentRequest{
        string id = 1;
        Comment comment = 2;
}

message CommentResponse {
    Comment comment = 1;
}

message UpdateCommentRequest{
        string id = 1;
        uint32 index = 2;
        Comment comment = 3;
}

message DeleteCommentRequest{
        string id = 1;
        uint32 index = 2;
}


message Comment {
    string id = 1;
    uint32 userId = 2;
    string username = 3;
    string text = 4;
    google.protobuf.Timestamp creationTime = 5;
    google.protobuf.Timestamp lastModification = 6;
}

message Vote {
    string id = 1;
    bool isUpvote = 2;
    uint32 userId = 3;
    google.protobuf.Timestamp creationTime = 4;
}

message Blog {
    string id = 1;
    uint32 userId = 2;
    string username = 3;
    string title = 4;
    string description = 5;
    google.protobuf.Timestamp creationTime = 6;
    enum Status {
        Published = 0;
        Closed = 1;
        Active = 2;
        Famous = 3;
    };
    Status status = 7;
    string image = 8;
    enum Category {
        Travelogues = 0;
        Activities = 1;
        Gastronomy = 2;
        Tips = 3;
        Culture = 4;
        Accommodation = 5;
    };
    Category category = 9;
    repeated Comment comments = 10;
    repeated Vote votes = 11;
}





